{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme.sublime-theme",
    "font_size": 11,
    "highlight_line": true,
    "match_brackets_angle": true,
    "ensure_newline_at_eof_on_save": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "atomic_save": true,
    "highlight_modified_tabs": true,
	"auto_complete_triggers": [{"selector": "source.python", "characters": "."}], // Python auto-completion on dot.
}
