{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_separator": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"spell_check": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
